# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая
# ход друг после друга. Первый ход определяется жеребьёвкой. За один ход
# можно забрать не более чем 28 конфет. Все конфеты оппонента достаются
# сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

import random

candy = int(input('Введите количество конфет: '))

while candy >= 28:
    player1 = int(input('Первый игрок, введите количество конфет, которое хотите забрать: '))
    while player1 > 28:
        print('Максимальное количество конфет, которое можно брать - 28шт!')
        player1 = int(input('Попробуйте снова: '))
    else:
        candy -= player1
        print(candy, 'шт конфет осталось', sep='')
        if candy <= 28:
            win = 0
            break
    player2 = int(input('Второй игрок, введите количество конфет, которое хотите забрать: '))
    while player2 > 28:
        print('Максимальное количество конфет, которое можно брать - 28шт!')
        player2 = int(input('Попробуйте снова: '))
    else:
        candy -= player2
        print(candy, 'шт конфет осталось', sep='')
        if candy <= 28:
            win = 1

if win == 1:
    print('Первый игрок победил!')
else:
    print('Второй игрок победил!')