# 6. Дан список чисел. Определите, сколько в нем встречается различных чисел.
#
# Входные данные
# 1 5 2 2 2 4
#
# Выходные данные
# 4

sp = [1, 5, 2, 2, 2, 4]
print(sp)
# count = 0
#
# for i in range(len(sp)):
#     if sp[i] != sp[i - 1]:
#         count += 1
# print(count)

sp = [1, 5, 2, 2, 2, 4]
a = set(sp)
print(len(a))