# 2. Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

sp = [1, 5, 2, 4, 3]
print(sp)

for i in range(1, len(sp)):
    if sp[i] > sp[i - 1]:
        print(sp[i])