# 1. Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

sp1 = [1, 2, 2, 3, 3, 3]
print(sp1)

sp2 = []
for i in sp1:
    if sp1.count(i) == 1:
        sp2.append(i)

print(*sp2)