# 4. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# Входные данные
# 12
# Строка1
# Строка2
# Строка3
# Строка45

# Выходные данные
# да

list = []
flag = 0

for i in range(5):
    list.append(input('Введите элемент списка: '))
    if list[i].isdigit():
        flag = 1
if flag == 1:
    print('да')
else:
    print('нет')


