# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

chet = int(input("Введите номер координатной четверти: "))
if chet == 1:
    print("x > 0, y > 0")
if chet == 2:
    print("x < 0, y > 0")
if chet == 3:
    print("x < 0, y < 0")
if chet == 4:
    print("x > 0, y < 0")