# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
import math

xA = int(input("Введите координату точки A по оси x: "))
yA = int(input("Введите координату точки A по оси y: "))
xB = int(input("Введите координату точки B по оси x: "))
yB = int(input("Введите координату точки B по оси y: "))

xD = xA - xB
yD = yA - yB

xD = xD ** 2
yD = yD ** 2
dD = xD + yD

dD = math.floor(dD ** 0.5 * 100) / 100

print(dD)
