# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input("Введите день недели: "))
if day < 1 or day > 7:
    print("В неделе семь дней!")
elif day == 6 or day == 7:
    print("Да")
else:
    print("Нет")