# 7. По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

# Входные данные
# 50

# Выходные данные
# 1
# 4
# 9
# 16
# 25
# 36
# 49

num = int(input("Введите число: "))

for i in range(1, num):
    if i ** 2 < num:
        print(i ** 2)