# 8. Определите среднее значение всех элементов последовательности, завершающейся числом 0.

# Входные данные
# 1
# 7
# 9
# 0

# Выходные данные
# 5.666666666666667

num = None
sum = 0
count = 0
print('Для остановки ввести "0"')
while num != 0:
    num = int(input("Введите число: "))
    sum += num
    count += 1

print(sum / (count - 1))