# 2. Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно,
# в порядке убывания. В этой задаче можно обойтись без инструкции if.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

# while a >= b:
#     a -= (a - 1) % 2
#     print(a)
#     a -= 2

for i in range(a - (a - 1) % 2, b - 1, -2):
    print(i, end=" ")
