# 5. Удалить вторую цифру трёхзначного числа.

# num = int(input("Введите число: "))
#
# print(num // 100, num % 10, sep="")

num = input("Введите число: ")

print(num[0] + num[2])