# 3. Задайте последовательность чисел. Напишите программу, которая
# выведет список неповторяющихся элементов исходной последовательности.

# [1, 2, 2, 3, 4]  -> [1, 3, 4]

sp = [1, 2, 2, 3, 4]
sp_new = []
el = {}

for i in sp:
    el[f'{i}'] = sp.count(i)

for key, value in el.items():
    if value == 1:
        sp_new.append(int(key))

print(sp_new)