# 2. Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

# Входные данные
# ОРРОРОРООРРРО
# ООООООРРРОРОРРРРРРР
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР

# Выходные данные
# 3
# 7
# 31

s = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'
rle = []
count = 0
print('Исходный текст: ', s)

for i in range(0, len(s) - 1):
    if s[i] == s[i + 1]:
        count += 1
    elif s[i] != s[i + 1]:
        count += 1
        rle.append(count)
        rle.append(s[i])
        count = 0
    if i == (len(s) - 2) and s[-2] != s[-1]:
        rle.append(1)
        rle.append(s[i])
    elif i == (len(s) - 2) and s[-2] == s[-1]:
        count += 1
        rle.append(count)
        rle.append(s[i])

print(rle)
max_r = 0
for i in range(len(rle)):
    if rle[i] == 'Р' and rle[i - 1] > max_r:
        max_r = rle[i - 1]

if max_r > 0:
    print('Наибольшее количество подряд выпавших Решек -', max_r)
else:
    print(0)