# 1. Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.

# Ввод
# 3 7 1 10 8

# Вывод
# ***
# *******
# *
# **********
# ********

num = input("Введите числа через пробел: ").split()

for i in range(len(num)):
    print("*" * int(num[i]))